# Default configuration for the risk analysis experiments
opendc.experiments.radice {
    # Path to the directory containing the input traces
    trace-path = traces

    # Path to the output directory to write the results to
    output-path = data

    # Default datacenter configuration
    datacenter {
        # The availability target (from 0-1). Availability should be at least this percentage.
        # Based on EC2 SLA: https://aws.amazon.com/compute/sla/
        availability-target = 0.995
        # The QoS target (from 0-1). Interference/Contention should be at most this percentage.
        qos-target = 0.025
        # PUE of the datacenter
        # Based on average PUE from a Uptime Institute survey
        # See https://uptimeinstitute.com/about-ui/press-releases/uptime-institute-11th-annual-global-data-center-survey
        pue = 1.57
        # The amount of CO2 emissions per kWh of electricity.
        # Based on https://www.co2emissiefactoren.nl/lijst-emissiefactoren/
        co2-footprint = 0.556
    }

    # Phenomena in the datacenter
    phenomena {
        # The average interval between failures
        # See https://link.springer.com/chapter/10.1007/978-3-642-15277-1_10
        failure-interval = 7 days
    }

    # Default cost values
    costs {
        # The cost of a single vCPU per hour (€ per vCPU-hour)
        # Based on AWS: https://aws.amazon.com/ec2/pricing/on-demand/ (in Frankfurt DC):
        # - m6g.medium (Frankfurt): $0.046 per vCPU-hour or €0.040 per vCPU-hour ($1 = €0.86 as of 1 nov, 2021)
        vcpu = 0.040
        # The cost of power as € per MWh
        # See https://www.dutchdatacenters.nl/nieuws/digitale-infrastructuur-in-gevaar-door-hoge-energieprijzen/
        power = 300.0
        # The cost of carbon as € per tCO2
        # EU ETS Future prices (from ICE (Intercontinental Exchange), Dec21 Futures)
        # See https://ember-climate.org/data/carbon-price-viewer/
        co2 = 64.0
        # The social cost of carbon as € per tCO2
        # Based on: https://www.nature.com/articles/s41558-018-0282-y.epdf:
        # - Global carbon cost per tCO2 estimated at $417 per tCO2 or €360.11 per tCO2 ($1 = €0.86 as of 1 nov, 2021)
        co2-social = 360.11
        # The company costs of an investigation into performance degradation
        # Estimate based on the cost of an engineer for two hours.
        investigation = 125
        # Refunds for each level of availability
        # Based on EC2 SLA: https://aws.amazon.com/compute/sla/
        availability {
            0.995 = 0.10
            0.990 = 0.30
            0.950 = 1.0
        }
        # Refunds for deteriorated QoS levels
        qos {
            0.025 = 0.1
            0.050 = 0.3
            0.100 = 1.0
        }
    }
}
